[pytest]
markers = 
    great: mark a test as part of the great group.
    less: mark a test as part of the less group.
    activity: This is a marker for pytest activities.
    activity23: This is a marker for pytest activity23.
    activity24: This is a marker for pytest activity24.